<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topToolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/topToolbarSub"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_app"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLL"
        android:layout_below="@+id/topToolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingBottom="50dp"
            android:text="내 주변의 동물 병원을\n찾아 보세요!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topToolbar"
            app:layout_constraintVertical_bias="0.64" />

        <LinearLayout
            android:id="@+id/searchLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLL"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="375dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:entries="@array/searchSpinner" />

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/searchLL"
                android:layout_alignBottom="@+id/searchLL">

                <LinearLayout
                    android:id="@+id/nameL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/searchWord"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:hint="이름" />

                    <Button
                        android:id="@+id/searchIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@android:drawable/ic_search_category_default"
                        android:contentDescription="검색"
                        android:padding="5dp"
                        app:srcCompat="@android:drawable/ic_search_category_default" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/locationL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/proSpinner"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:entries="@array/province" />

                        <Spinner
                            android:id="@+id/citySpinner"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:entries="@array/city" />

                        <Button
                            android:id="@+id/searchIcon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:background="@android:drawable/ic_search_category_default"
                            android:contentDescription="검색"
                            android:padding="5dp"
                            app:srcCompat="@android:drawable/ic_search_category_default" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/myLocL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottomLL"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myGps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="내 위치를 불러오지 못했습니다."
                        android:textColor="@color/colorHptName" />

                    <Button
                        android:id="@+id/getGpsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/mainText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:text="가까운 동물 병원 찾기" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="375dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/topToolbar"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/windowBackground"
            android:foregroundGravity="bottom"
            app:menu="@menu/bottom_navigation" />
    </LinearLayout>

</RelativeLayout>